<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            margin: 0 auto;
        }
        
        .container img {
            vertical-align: middle;
        }
        
        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, .5);
            color: #f1f1f1;
            width: 100%;
            padding: 20%;
        }
        
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: .5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: .3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        span {
            position: absolute;
            font-size: 40px;
            cursor: pointer;
            float: left;
            z-index: 1;
            color: white;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="AboutMe">關於我</a>
        <a href="Portfolio">作品集</a>
        <a href="Faq">Faq</a>
    </div>

    <div id="main">
        <div class="container">
            <span onclick="openNav()">&#9776;</span>
            <img src="public/images/playground.jpg" alt="playground" style="width: 100%;">
            <div class="content">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a natus ullam impedit culpa corrupti iure porro vel ipsa illo similique voluptatem, provident laboriosam ad necessitatibus eos distinctio nam maxime.</p>
            </div>
        </div>


        <script>
            function openNav() {
                document.getElementById('mySidenav').style.width = '250px';

                document.getElementById('main').style.marginLeft = '250px';
                document.body.style.backgroundColor = "rgba(0, 0, 0,.4)";
            }

            function closeNav() {
                document.getElementById('mySidenav').style.width = '0';
                document.getElementById('main').style.marginLeft = '0';
                document.body.style.backgroundColor = 'white';
            }
        </script>
    </div>
</body>

</html>