<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles/reset.css">
    <link rel="stylesheet" href="public/styles/header.css">
    <title>BingFeng</title>
    <link rel="shortcut icon" href="public/images/favico.ico" type="image/ico">
    <style>
        body {
            background-color: white;
        }

        .container {
            position: relative;
            margin: 0 auto;
        }

        .container img {
            vertical-align: middle;
            margin: 0 auto;
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, .5);
            color: #f1f1f1;
            width: 100%;
            padding: 4% 6%;
        }

        .content h1 {
            font-size: 2.8rem;
            margin: 12px 0px;
        }

        .content p {
            padding: 5px 5px;
            font-size: 1.5rem;
        }

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: .5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: .3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
        }

        span {
            position: absolute;
            font-size: 40px;
            cursor: pointer;
            float: left;
            z-index: 1;
            color: white;
            padding: 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            transition: .3s;
            width: 40%;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .article {
            width: 80%;
            margin: 80px auto 80px;
        }

        .article_area {
            padding: 8px 16px;
        }

        .area_row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            padding: 2em 10px;
            background: #f5f1f1;
            background-color: rgba(231, 248, 244, .7);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0px -10px 10px 0 rgba(0, 0, 0, .19);
            z-index: 1;
            margin: 5px 0 0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            transition: .3s;
            width: 30%;
            margin: 10px 10px;
        }

        .card a {
            text-decoration: none;
            color: black;
        }

        .card h4 {
            margin: 10px 5px;
        }

        .card p {
            margin: 10px 5px;
        }

        .card img {
            width: 100%;
            height: 150px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
        }

        #article_block {
            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 780px) {
            .card {
                width: 45%;
            }
        }

        @media screen and (max-width: 600px) {
            #article_block {
                flex-wrap: nowrap;
                flex-direction: column;
            }

            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="./">BingFeng</a>
        </div>
        <div class="topnav" id='myTopnav'>
            <a href='javascript:void(0);' id='menu' class="icon" onclick="myFunction()">&#9776;</a>
            <a href="AboutMe/">關於我</a>
            <a href="Portfolio/">專案項目</a>
            <a href="Faq/">FAQ</a>
        </div>
    </header>

    <div id="main">
        <div class="container">
            <!-- <span onclick="openNav()">&#9776;</span> -->
            <img src="public/images/OGA1IP0.jpg" alt="playground">
            <div class="content">
                <h1>Welcome</h1>
                <p id='essay_cht'></p>
                <p id='essay_eng'></p>
            </div>
        </div>
    </div>

    <div class="article">
        <h2>近期文章</h2>

        <div id="article_block"></div>

    </div>

    <footer class="footer">
        Image &copy; <a href="http://www.freepik.com">Designed by Tirachard / Freepik</a>
    </footer>

    <script>
        (function () {
            let menuEl = document.querySelector('#menu');
            menuEl.addEventListener('click', myFunction);
            fetchArticle();

            function fetchArticle() {
                let articleBlock = document.getElementById('article_block');

                fetch('./Faq/Articles.json').then(res => res.json())
                    .then(data => {
                        let csharp = data.CSharp;
                        let javascript = data.JavaScript;
                        let python = data.Python;
                        let linux = data.Linux;
                        let others = data.Others;

                        // 計算最高比例
                        let total = Object.keys(data).reduce((prev, current) => {
                            return prev + data[current].length;
                        }, 0);

                        let counts = Object.keys(data).map(key => {
                            return {
                                [key]: data[key].length
                            }
                        });

                        let csharpLength = csharp.length;
                        let javascriptLength = javascript.length;
                        let pythonLength = python.length;
                        let linuxLength = python.length;
                        let othersLength = others.length;


                        // 至少要有一篇文章並且多出來的要在分配給項目比較多的 (總共要出 6 篇)
                        createElement(csharp[0], articleBlock);
                        createElement(javascript[0], articleBlock);
                        createElement(python[0], articleBlock);
                        createElement(linux[0], articleBlock);
                        createElement(others[0], articleBlock);

                        // get max value item
                        let maxItem = [...counts].reduce((max, item) => {
                            // alert(item)
                            //alert(Object.keys(item));
                            let key = Object.keys(item)[0];
                            return item[key] > max ? key : max;
                        }, "");

                        createElement(data[maxItem][1], articleBlock);
                    });

                function createElement(element, parentElement) {
                    let el = createCardTemplate(element.title, element.description, element.img, element.link);

                    parentElement.appendChild(el);
                }
            }

            function setValue(link) {
                localStorage.setItem('links', link);
                return true;
            }

            function createCardTemplate(title, description, imgSrc, link) {
                let divElement = document.createElement('div');
                divElement.className = 'card';

                divElement.innerHTML = `
               <a href='./Articles/data.html' onclick='setValue("${link}");'>
                  <img src=./${imgSrc}>
                  <div class='card-container'>
                     <h4><b>${title}</b></h4>
                     <p>${description}</p>
                  </div>
               </a>
            `;

                return divElement;
            }

            function openNav() {
                document.getElementById('mySidenav').style.width = '250px';

                document.getElementById('main').style.marginLeft = '250px';
                document.body.style.backgroundColor = "rgba(0, 0, 0,.4)";
            }

            function closeNav() {
                document.getElementById('mySidenav').style.width = '0';
                document.getElementById('main').style.marginLeft = '0';
                document.body.style.backgroundColor = 'white';
            }

            typeWriter();

            // 打字效果
            function typeWriter() {
                var i = 0;
                var j = 0
                var chit = "艱難知識無樂趣，有趣之事不艱難";
                var eng = "What is hard, isn't fun. What is fun isn't hard."

                var el_chit = document.getElementById("essay_cht");
                var el_eng = document.getElementById("essay_eng");

                function chit_loop() {
                    if (i < chit.length) {
                        el_chit.innerHTML += chit.charAt(i);
                        i++;
                    }

                    if (j < eng.length) {
                        el_eng.innerHTML += eng.charAt(j);
                        j++;
                    }

                    if (i < chit.length) {
                        setTimeout(chit_loop, 170);
                    }
                }

                function eng_loop() {
                    if (j < eng.length) {
                        el_eng.innerHTML += eng.charAt(j);
                        j++;
                    }

                    if (j < eng.length) {
                        setTimeout(eng_loop, 90);
                    }
                }

                chit_loop();
                eng_loop();

                // setInterval(loop, 50);
            }

            function myFunction() {
                let x = document.getElementById('myTopnav');

                if (x.className === 'topnav') {
                    x.className += ' responsive';
                } else {
                    x.className = 'topnav';
                }
            }

        })()
    </script>
</body>

</html>