<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
    <link rel="shortcut icon" href="../public/images/favico.ico">
    <link rel="stylesheet" href="../public/styles/header.css">
    <link rel="stylesheet" href="../public/styles/footer.css">
    <link rel="stylesheet" href="../public/styles/home.css">
    <link rel="stylesheet" href="../public/styles/starRating.css">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        * {
            font-family: 'Noto Sans TC', sans-serif;
            box-sizing: border-box;
        }
        
        ul {
            margin: 0;
        }
        
        body {
            background-color: #c5ded7;
            padding: 0;
            margin: 0;
        }
        
        .container {
            padding: 20px 30px 50px;
            background-color: white;
            width: 80%;
            margin: 0 auto;
        }
        
        .skill_container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .row {
            display: flex;
            justify-content: space-around;
        }
        
        .personal_info {
            display: flex;
            width: 100%;
        }
        
        .pic {
            margin-right: 5%;
        }
        
        .avatar {
            width: 200px;
            clip-path: circle(40% at center);
        }
        
        .info {
            display: flex;
            align-items: center;
        }
        
        .info ul {
            margin: 0 20px;
        }
        
        .info li {
            list-style-type: none;
            margin: 10px 0;
            font-size: 1.4rem;
        }
        
        .motto li {
            font-size: 1.4rem;
            margin: 20px 0;
        }
        
        @media screen and (max-width: 1024px) {
            .info li,
            .motto li {
                font-size: 18px;
            }
            .avatar {
                width: 160px;
                clip-path: circle(40% at center);
            }
        }
        
        @media screen and (max-width: 880px) {
            .avatar {
                width: 140px;
                clip-path: circle(40% at center);
            }
        }
        
        @media screen and (max-width: 750px) {
            .motto {
                display: none;
            }
        }

        @media screen and (max-width: 530px) {
            .info ul {
                margin: 0px ;
                padding: 0px;
            }
        
            .motto {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {

        }

         /* Mobile */
        @media screen and (max-width: 480px) {
            .container {
                 padding: 10px 10px 50px;
                 width: 90%;
            }

            .personal_info {
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .avatar {
                width: 120px;
                clip-path: circle(40% at center);
            }

            .info li {
                font-size: 14px;
            }
        }

    </style>
</head>

<body>
    <a class="home" href="../index.html">
        <i class="material-icons">home</i>
    </a>

    <header>
        <div class="logo">
            <a href="../">BingFeng</a>
        </div>
        <div class="topnav" id='myTopnav'>
            <a href='javascript:void(0);' class="icon" onclick="myFunction()">&#9776;</a>
            <a href="../AboutMe/">關於我</a>
            <a href="../Portfolio/">專案項目</a>
            <a href="../Faq/">FAQ</a>
        </div>
    </header>

    <!-- <header>
        <h2>Header</h2>
    </header> -->

    <div class="container">
        <div class="personal_info">
            <div class="pic">
                <img src="../public/images/avatar.jpg" alt="BingFengHung" class="avatar">
            </div>

            <div class="info">
                <ul>
                    <li>洪秉鋒 Joe Hung</li>
                    <li>Software Engineer</li>
                    <li>joe94008@gmail.com</li>
                </ul>
                <ul class="motto">
                    <li>
                        熱愛程式語言開發
                    </li>
                    <li>
                        熱愛程式語言開發
                    </li>
                    <li>
                        熱愛程式語言開發
                    </li>
                    <li>因為很重要所以說三次</li>
                </ul>
            </div>
        </div>

        <hr>

        <h3>關於我</h3>

        <p>我本身是射手座，對於有興趣的事物會一頭熱的栽進去，探究其中的原因；因為這個特質，讓我在接觸到程式時，發現程式語言的奧妙與有趣的地方，也因為學習程式語言讓我在邏輯處理方面的思維有很大的躍進，對於處裡各方面的事務更有條理。</p>

        <h3>工作經歷</h3>
        <p>
            碩士畢業後的第一份工作，是在協鴻工業股份有限公司擔任軟體工程師，主要負責 MES 功能開發、機台加值軟體開發以及 iFactory 機台資訊整合網頁。 從中學習到了與美編人員的溝通，跨單位的合作整合以及專案管制的進度控制，例如 MES，需要經常與資管組以及加工課的人員經常開會，並針對加工課的需求進行開發與設計，並與資管組共同討論資料的串接問題，例如兩個不同的資料庫之間要如何溝通與儲存等問題，也因為有這個經驗，在後續的跨單位合作往往都能很順利的合作。 在公司的這段期間，除了完成公司上面的事物之外，也會在下班閒暇之餘不斷的精進自己的實力，也因此得到公司外訓的機會，有機會接觸到人工智慧的領域，並且也於外訓上課的時候，發表了
            AI 斷刀檢知的功能，有幸也得到了第二名的佳績，這當然不是我一個人的功勞，是專案成員的共同努力，當然在過程中會有不少的溝通與討論，但在公司專案管理的經驗支援之下，讓專案不只可以如期的完成，也得到該單位的肯定，榮獲第二名的殊榮。
        </p>
        <div>
            <h4>控制器加值軟體 HMI 開發</h4>
            <ul>
                <li>MES 系統開發</li>
                <li>機台零件壽命維護</li>
                <li>角度頭工件座標設定功能</li>
                <li>加工程式循環編輯功能</li>
                <li>加工程式檔案傳輸</li>
            </ul>

            <h4>iFactory 網站開發</h4>
            <h5>前端</h5>
            <ul>
                <li>專案進度管制頁面開發</li>
                <li>ZDT 零件壽命列表頁面</li>
                <li>JobManager 工單管制系統</li>
                <li>iFactory 機台稼動率顯示頁面開發</li>
            </ul>

            <h5>後端</h5>
            <ul>
                <li>機台加工程式傳輸功能</li>
                <li>機台稼動率彙整計算</li>
                <li>工單資訊與 ZDT 機台相關資訊</li>
            </ul>

        </div>


        <div class="skill_container">
            <!-- <div class="row"> -->
                <div class="skills">
                    <h4>Frontend</h4>
                    <ul>
                        <li>
                            <p> HTML/CSS/JS ES6 </p>
                            <div class='rate' data-rate='4'></div>
                        </li>
                        <li>
                            <p> Vue.js/Vue Cli 3 </p>
                        <div class='rate' data-rate='3'></div>
                        </li>
                        <li>
                            <p>BootstrapVue </p>
                        <div class='rate' data-rate='4'></div>
                        </li>
                        <li>
                         <p>Axios</p>  
                        <div class='rate' data-rate='4'></div>
                        </li>
                        <li>
                            <p> jQuery </p>
                        <div class='rate' data-rate='3'></div>
                        </li>
                        <li>
                            <p> Webpack </p>
                        <div class='rate' data-rate='3'></div>
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <h4>Backend</h4>
                    <ul>
                        <li>
                            <p>

                            Node.js Express
                            </p>
                        <div class='rate' data-rate='4'></div>
                        </li>
                        <li>
                            <p>

                            WebScoket 串接 C# Server
                            </p>
                        <div class='rate' data-rate='4'></div>
                            
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <h4>SQL</h4>
                    <ul>
                        <li>
                            <p>MySQL</p> 
                            <div class='rate' data-rate='5'></div>
                        </li>
                        <li>
                            <p>PostgreSQL</p> 
                            <div class='rate' data-rate='3'></div>
                        </li>
                        <li> 
                            <p>MongoDB</p>  
                            <div class='rate' data-rate='4'></div>
                        </li>
                    </ul>
                </div>
            <!-- </div> -->

            <!-- <div class="row"> -->
                <div class="skills">
                    <h4>Desktop App</h4>
                    <ul>
                        <li>
                            <p>C# WPF </p>
                        <div class='rate' data-rate='5'></div>
                        </li>
                        <li>
                            <p>Caliburn.Micro</p> 
                            <div class='rate' data-rate='5'></div>
                        </li>
                        <li>
                            <p> AutoFac </p> 
                            <div class='rate' data-rate='4'></div>
                        </li>
                        <li>
                            <p> Unit Test (NUnit/NSubstitute) </p>
                        <div class='rate' data-rate='4'></div>
                        </li>
                    </ul>
                </div>

                <div class="skills">
                    <h4>Artificial Intelligence</h4>
                    <ul>
                        <li>
                            <p>機器學習</p>
                        <div class='rate' data-rate='4'></div>

                        </li>
                        <li>
                            <p>深度學習</p>
                        <div class='rate' data-rate='3'></div>
                        </li>
                    </ul>
                </div>

                <div class="skills">
                    <h4>其他</h4>
                    <ul>
                        <li>
                            <p>Linux</p> 
                            <div class='rate' data-rate='3'></div>
                        </li>
                        <li>
                            <p>Git</p> 
                            <div class='rate' data-rate='4'></div>
                        </li>
                        <li>
                            <p>WebSocket</p>
                            <div class='rate' data-rate='3'></div>
                        </li>
                        <li>
                            <p>MQTT</p> 
                            <div class='rate' data-rate='2'></div>
                        </li>
                        <li>
                            <p>Vim</p> 
                            <div class='rate' data-rate='3'></div>
                        </li>
                    </ul>
                </div>
            <!-- </div> -->
        </div>

        <h3>特殊事蹟</h3>
        <ul>
            <li>2019 年-協鴻工業股份有限公司-上半年度優良員工</li>
            <li>台灣人工智慧學校台中二期技術經理人班-AI斷刀檢知 （第二名）</li>
        </ul>

        <h3>未來規劃</h3>
        <ul>
            <li>IoT</li>
            <li>Docket/K8s</li>
            <li>MicroServices 架構</li>
        </ul>

    </div>
    <footer>
    </footer>
    <script src="../public/scripts/starRating.js"></script>
    <script>
        function myFunction() {
            let x = document.getElementById('myTopnav');

            if (x.className === 'topnav') {
                x.className += ' responsive';
            } else {
                x.className = 'topnav';
            }
        }
    </script>
</body>

</html>
